<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.upv.ufasu</groupId>
    <artifactId>weather-multimodule</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.upv.ufasu</groupId>
  <artifactId>test_mvn_git</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>test_mvn_git</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
    </plugins>
  </build>
 <scm>
	<connection>scm:git:git@github.com:rpuchadm/test_mvn_git.git</connection>
	<url>https://github.com/rpuchadm/test_mvn_git</url>
	<developerConnection>scm:git:git@github.com:rpuchadm/test_mvn_git.git</developerConnection>
  </scm>
</project>
